NEXT_PUBLIC_API_BASE_URL=https://order-voice.appmkt.vn
NEXT_PUBLIC_VIETTEL_INVOICE_API_BASE_URL=https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/createInvoice
NEXT_PUBLIC_TEABLE_USER_TABLE_API_URL=https://app.teable.io/api/table/tblv9Ou1thzbETynKn1/record
NEXT_PUBLIC_TEABLE_AUTH_TOKEN=teable_accT1cTLbgDxAw73HQa_xnRuWiEDLat6qqpUDsL4QEzwnKwnkU9ErG7zgJKJswg=
NEXT_PUBLIC_TEABLE_BASE_API_URL=https://app.teable.io/api/table
